问：我们是昆山市公安局同心派出所的民警（出示工作证件），现依法对你进行询问，请你如实回答问题，对与本案无关的问题，你有拒绝回答的权利，你听清楚了吗？
答：听清楚了。
问：你有要求办案人员或者公安机关负责人回避的权利，有陈述和申辩的权利，以上权利义务你清楚了吗？
答：听清楚了。
问：你是否要求办案人员或者公安机关负责人回避？
答：我不要求。
问：你的个人情况？
答：我叫韩彬彬,男,1981年10月02日出生,汉族,户籍所在地昆山市玉山镇绣衣新村1幢102室,现住昆山市玉山镇富贵花园11幢204室,居民身份证320583198110029437,联系电话13862395339。
问：你今天拨打110所为何事？
答：我的银行卡里的钱被人刷走了。
问：讲一下详细经过？
答：我有一张工商银行的银行卡，卡号为：6222021102026972011，这张卡还附着一张同一个卡号的纸质存折。这张卡是绑定我家里电费、燃气费的。今天去银行存水电费，拉了一个缴费明细，发现从2017年6月20日开始有七笔通过银联刷走的钱，共计900元人民币，这个不是我们消费掉的，我就打电话报警了。
问：是如何被刷走的？
答：我也不清楚，这张卡我们只是绑定了家里电费、燃气费缴费，别的都没有用过，密码也没有透露过，我感觉很奇怪，对方是怎么刷走的钱。
问：讲一下详细交易记录？
答：交易记录我已从银行拉出来了，我通过银联查到都是转到了一个叫特约北京至尊荟科技有限公司，总共七笔：2017年6月20日、21日、22日、23日、24日，7月9日分别转了各100元，7月9日还转了一笔300元，总共900元。7月9号那两笔钱转到对方账号为3602001111*****1411，其他五笔账号都为3602001111*****0908。
问：你还有什么要补充的吗？
答：没有。
问：你以上说的是否属实？
答：属实。
问：你是否有阅读能力？
答：有。
问：以上笔录请你仔细阅看。如果记录有误请指出来，我们即给予更正。请你确认记录无误后再在笔录上逐页签名。
答：好的。