问：我们是昆山市公安局周市派出所的民警（出示人民警察证），现依法向你询问有关问题，你应当如实提供证据、证言，如果有意作伪证或者隐匿罪证的，要负法律责任，对与本案无关的问题，你有拒绝回答的权利，你听明白了吗？
答：我听明白了。
问：依照《中华人民共和国刑事诉讼法》有关规定，现将《被害人诉讼权利义务告知书》给你阅读，你如果不识字，我们可以给你宣读，你对你的权利义务是否清楚？
答：我可以看。（看完《被害人诉讼权利义务告知书》），我看清楚了，并收到了告知书。
问：你的个人基本情况？
答：我叫赵星星,女,1989年09月24日出生,汉族,户籍所在地安徽省怀宁县清河乡金桥村赵洼组0１６号,现住周市镇市北锦苑4幢7号车库,现在个体工作,居民身份证340822198909243722,联系电话13773147757。
问：你打110报警有什么事？
答：我的电瓶车被偷了。
问：事情经过讲一下？
答：我住在周市市北锦苑4幢7号车库，我在那里开了一个包子店，昨天晚上6点左右，我把我的电瓶车停在店门口，今天早上起来也没注意电瓶车是否还在，一直到了下午15点左右，我想要骑电瓶车，才发现电瓶车不见了，我就打电话报警了。
问：被盗电瓶车情况？
答：被偷了一辆两轮踏板式电瓶车，凌锐牌，黑色，电瓶车的车牌我不记得了，车架号是414421410970017，电机号是SNW60V800WH301312286，电瓶车是在去年9月以2180元购买。
问：电瓶车有无发票？
答：没有了。
问：电瓶车有无上锁？

"